In [121]:
import pandas as pd

In [122]:
df  = pd.read_csv('asylum_seekers.csv')
df.drop('Unnamed: 0', axis =1 , inplace= True)

In [123]:
df.rename(columns={'Country / territory of asylum/residence': 'country_of_asylum','RSD procedure type / level': 'rsd_procedure_type',
               'Tota pending start-year':'total_pending_start_year', 'of which UNHCR-assisted(start-year)':'num_unhcr_assisted_start_year' ,
                'Applied during year':'applied_during_year', 'Otherwise closed': 'otherwise_closed',
                  'Total decisions': 'total_decisions','Total pending end-year' : 'total_pending_end_year',
                   'Rejected' : 'rejected', 'Origin': 'origin','Year':'year',
                  'of which UNHCR-assisted(end-year)': 'num_unhcr_assisted_end_year'}, inplace=True)

In [124]:
#filling nulls
df['rsd_procedure_type'].fillna('-', inplace = True)

In [125]:
for col in ['total_pending_start_year', \
            'num_unhcr_assisted_start_year', \
            'applied_during_year', \
            'decisions_recognized', \
            'decisions_other', \
            'rejected', \
            'otherwise_closed', \
            'total_decisions', \
            'total_pending_end_year', \
            'num_unhcr_assisted_end_year']:
    df[col] = pd.to_numeric(df[col], errors='coerce')
    df[col] = df[col].astype('float')
df

,Unnamed: 0.1,year,country_of_asylum,origin,rsd_procedure_type,total_pending_start_year,num_unhcr_assisted_start_year,applied_during_year,decisions_recognized,decisions_other,rejected,otherwise_closed,total_decisions,total_pending_end_year,num_unhcr_assisted_end_year
0,0,2000,Zimbabwe,Afghanistan,G / FI,0.0,0.0,5.0,5.0,0.0,0.0,0.0,5.0,0.0,0.0
1,1,2000,South Africa,Afghanistan,G / FI,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0
2,2,2000,Uzbekistan,Afghanistan,U / FI,265.0,265.0,2156.0,747.0,0.0,112.0,327.0,1186.0,1235.0,1235.0
3,3,2000,United States of America,Afghanistan,G / EO,196.0,0.0,225.0,151.0,0.0,31.0,68.0,250.0,171.0,0.0
4,4,2000,United States of America,Afghanistan,G / IN,193.0,0.0,218.0,182.0,0.0,51.0,40.0,273.0,150.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,129715,2016,United States of America,Zimbabwe,G / IN,232.0,0.0,229.0,16.0,0.0,0.0,10.0,28.0,435.0,0.0
129716,129716,2016,United States of America,Zimbabwe,G / EO,142.0,0.0,12.0,0.0,0.0,0.0,23.0,31.0,138.0,0.0
129717,129717,2016,South Africa,Zimbabwe,G / AR,94.0,9.0,0.0,0.0,0.0,0.0,94.0,94.0,0.0,0.0
129718,129718,2016,South Africa,Zimbabwe,G / FI,41238.0,4124.0,7964.0,73.0,0.0,7869.0,0.0,7942.0,41260.0,0.0
129719,129719,2016,Zambia,Zimbabwe,G / FI,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [126]:
df.fillna(0,inplace=True)

In [127]:
## making a sum dataframe of the data:
temp = df
temp.drop('rsd_procedure_type',axis =1 , inplace = True )
temp

,Unnamed: 0.1,year,country_of_asylum,origin,total_pending_start_year,num_unhcr_assisted_start_year,applied_during_year,decisions_recognized,decisions_other,rejected,otherwise_closed,total_decisions,total_pending_end_year,num_unhcr_assisted_end_year
0,0,2000,Zimbabwe,Afghanistan,0.0,0.0,5.0,5.0,0.0,0.0,0.0,5.0,0.0,0.0
1,1,2000,South Africa,Afghanistan,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0
2,2,2000,Uzbekistan,Afghanistan,265.0,265.0,2156.0,747.0,0.0,112.0,327.0,1186.0,1235.0,1235.0
3,3,2000,United States of America,Afghanistan,196.0,0.0,225.0,151.0,0.0,31.0,68.0,250.0,171.0,0.0
4,4,2000,United States of America,Afghanistan,193.0,0.0,218.0,182.0,0.0,51.0,40.0,273.0,150.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,129715,2016,United States of America,Zimbabwe,232.0,0.0,229.0,16.0,0.0,0.0,10.0,28.0,435.0,0.0
129716,129716,2016,United States of America,Zimbabwe,142.0,0.0,12.0,0.0,0.0,0.0,23.0,31.0,138.0,0.0
129717,129717,2016,South Africa,Zimbabwe,94.0,9.0,0.0,0.0,0.0,0.0,94.0,94.0,0.0,0.0
129718,129718,2016,South Africa,Zimbabwe,41238.0,4124.0,7964.0,73.0,0.0,7869.0,0.0,7942.0,41260.0,0.0
129719,129719,2016,Zambia,Zimbabwe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
origins = temp['origin'].unique().tolist()

In [129]:
by_origin = pd.DataFrame(columns=['country','origin_total_applied', 'origin_recognized','origin_decisions_other','origin_rejected','origin_otherwise_closed','origin_total_decisions'])
for o in origins:
    country = temp[temp['origin'] == o]
    by_origin = by_origin.append({'country':o,'origin_total_applied':country['applied_during_year'].sum(), 'origin_recognized':country['decisions_recognized'].sum(),
                                 'origin_decisions_other': country['decisions_other'].sum(),'origin_rejected':country['rejected'].sum(),'origin_otherwise_closed':country['otherwise_closed'].sum(),
                                 'origin_total_decisions':country['total_decisions'].sum()},ignore_index=True)
by_origin

,country,origin_total_applied,origin_recognized,origin_decisions_other,origin_rejected,origin_otherwise_closed,origin_total_decisions
0,Afghanistan,1579358.0,239198.0,144049.0,432161.0,444481.0,1260010.0
1,Angola,74216.0,11717.0,10141.0,46683.0,10473.0,79062.0
2,Albania,217021.0,14660.0,6090.0,157073.0,48336.0,226188.0
3,Andorra,22.0,6.0,1.0,12.0,7.0,26.0
4,United Arab Emirates,551.0,120.0,6.0,126.0,114.0,367.0
...,...,...,...,...,...,...,...
217,Martinique,0.0,0.0,0.0,0.0,0.0,0.0
218,Svalbard and Jan Mayen,1.0,0.0,0.0,0.0,0.0,0.0
219,Anguilla,0.0,0.0,0.0,0.0,0.0,0.0
220,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0
221,Norfolk Island,0.0,0.0,0.0,0.0,0.0,0.0

In [130]:
assylum_contries = pd.DataFrame(columns=['country','in_country_total_applied', 'in_country_recognized','in_country_decisions_other','in_country_rejected','in_country_otherwise_closed','in_country_total_decisions'])
for o in origins:
    country = temp[temp['country_of_asylum'] == o]
    assylum_contries = assylum_contries.append({'country':o,'in_country_total_applied':country['applied_during_year'].sum(), 'in_country_recognized':country['decisions_recognized'].sum(),
                                 'in_country_decisions_other': country['decisions_other'].sum(),'in_country_rejected':country['rejected'].sum(),'in_country_otherwise_closed':country['otherwise_closed'].sum(),
                                 'in_country_total_decisions':country['total_decisions'].sum()},ignore_index=True)
display(assylum_contries)

,country,in_country_total_applied,in_country_recognized,in_country_decisions_other,in_country_rejected,in_country_otherwise_closed,in_country_total_decisions
0,Afghanistan,814.0,249.0,1.0,243.0,212.0,708.0
1,Angola,19972.0,2250.0,9.0,1493.0,4032.0,7784.0
2,Albania,3932.0,158.0,80.0,64.0,957.0,1268.0
3,Andorra,0.0,0.0,0.0,0.0,0.0,0.0
4,United Arab Emirates,3700.0,2433.0,29.0,468.0,512.0,3442.0
...,...,...,...,...,...,...,...
217,Martinique,0.0,0.0,0.0,0.0,0.0,0.0
218,Svalbard and Jan Mayen,0.0,0.0,0.0,0.0,0.0,0.0
219,Anguilla,1.0,1.0,0.0,0.0,0.0,1.0
220,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0
221,Norfolk Island,0.0,0.0,0.0,0.0,0.0,0.0

In [131]:
merged = pd.merge(by_origin, assylum_contries, on="country")
merged

,country,origin_total_applied,origin_recognized,origin_decisions_other,origin_rejected,origin_otherwise_closed,origin_total_decisions,in_country_total_applied,in_country_recognized,in_country_decisions_other,in_country_rejected,in_country_otherwise_closed,in_country_total_decisions
0,Afghanistan,1579358.0,239198.0,144049.0,432161.0,444481.0,1260010.0,814.0,249.0,1.0,243.0,212.0,708.0
1,Angola,74216.0,11717.0,10141.0,46683.0,10473.0,79062.0,19972.0,2250.0,9.0,1493.0,4032.0,7784.0
2,Albania,217021.0,14660.0,6090.0,157073.0,48336.0,226188.0,3932.0,158.0,80.0,64.0,957.0,1268.0
3,Andorra,22.0,6.0,1.0,12.0,7.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0
4,United Arab Emirates,551.0,120.0,6.0,126.0,114.0,367.0,3700.0,2433.0,29.0,468.0,512.0,3442.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
217,Martinique,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
218,Svalbard and Jan Mayen,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
219,Anguilla,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
220,American Samoa,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
221,Norfolk Island,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [132]:
merged.to_csv('refugees_applications_recognition.csv',index = False)

# #######ANOTHER THING ###### ########

In [134]:
import pandas as pd
time_series = pd.read_csv('time_series.csv')
time_series = time_series[time_series['Year']>=2000]

c:\users\mutla\anaconda3\envs\py39\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [135]:
countries_asylum = time_series['Country / territory of asylum/residence'].unique().tolist()
countries_origin = time_series['Origin'].unique().tolist()

In [141]:
time_series = time_series[time_series['Value'] !='*']
time_series['Value'] =time_series['Value'].astype(int)
time_series['Country / territory of asylum/residence'] = time_series['Country / territory of asylum/residence'].astype('str')
time_series["Origin"] = time_series['Origin'].astype('str')
time_series.drop('Population type' ,axis =1, inplace = True)
time_series

        Year Country / territory of asylum/residence       Origin   Value
25004   2000                             Afghanistan  Afghanistan  758625
25005   2000                             Afghanistan        India      19
25006   2000                             Afghanistan         Iraq       2
25007   2000                             Afghanistan   Tajikistan       1
25008   2000                             Afghanistan       Turkey       6
...      ...                                     ...          ...     ...
298436  2016                                Zimbabwe     Zimbabwe     128
298437  2016                                Zimbabwe     Zimbabwe       0
298438  2016                                Zimbabwe     Zimbabwe       0
298439  2016                                Zimbabwe     Zimbabwe       0
298440  2016                                Zimbabwe     Zimbabwe       0

[269229 rows x 4 columns]

In [160]:
years = time_series['Year'].unique().tolist()
origin = time_series['Origin'].unique().tolist()
by_origin = pd.DataFrame(columns=['Year', 'Country','Origin_refugees'])
for y in years:
    temp = time_series[time_series['Year']==y]
    for o in origin:
        country = temp[temp['Origin'] == o]
        by_origin = by_origin.append({'Year':y,'Country':o,'Origin_refugees':country['Value'].sum()},ignore_index=True)
by_origin

      Year                     Country Origin_refugees
0     2000                 Afghanistan         4778785
1     2000                       India           21215
2     2000                        Iraq          583546
3     2000                  Tajikistan           62085
4     2000                      Turkey           57662
...    ...                         ...             ...
3752  2016                    Anguilla               0
3753  2016              Norfolk Island               0
3754  2016  Wallis and Futuna Islands                0
3755  2016      Svalbard and Jan Mayen               0
3756  2016              American Samoa               0

[3757 rows x 3 columns]

In [161]:
countries = time_series['Country / territory of asylum/residence'].unique().tolist()
in_country = pd.DataFrame(columns=['Year', 'Country','in_country_refugees'])
for y in years:
    temp = time_series[time_series['Year']==y]
    for c in countries:
        country = temp[temp['Country / territory of asylum/residence'] == c]
        in_country = in_country.append({'Year':y,'Country':c,'in_country_refugees':country['Value'].sum()},ignore_index=True)
in_country

      Year                      Country in_country_refugees
0     2000                  Afghanistan              758653
1     2000                       Angola              271023
2     2000                      Albania                 674
3     2000         United Arab Emirates                 897
4     2000                    Argentina                3671
...    ...                          ...                 ...
3310  2016              Solomon Islands                   0
3311  2016                     Anguilla                   0
3312  2016  Dem. People's Rep. of Korea                   0
3313  2016                        Samoa                   0
3314  2016                   Seychelles                   0

[3315 rows x 3 columns]

In [162]:
refugees_time = pd.merge(in_country, by_origin,  how='inner', left_on=['Year','Country'], right_on = ['Year','Country'])

In [164]:
refugees_time

      Year                      Country in_country_refugees Origin_refugees
0     2000                  Afghanistan              758653         4778785
1     2000                       Angola              271023          705464
2     2000                      Albania                 674            9620
3     2000         United Arab Emirates                 897              25
4     2000                    Argentina                3671            2172
...    ...                          ...                 ...             ...
3242  2016              Solomon Islands                   0             145
3243  2016                     Anguilla                   0               0
3244  2016  Dem. People's Rep. of Korea                   0            1931
3245  2016                        Samoa                   0               5
3246  2016                   Seychelles                   0              10

[3247 rows x 4 columns]

In [165]:
display(refugees_time[refugees_time['Country'] == 'Afghanistan'])

      Year      Country in_country_refugees Origin_refugees
0     2000  Afghanistan              758653         4778785
191   2001  Afghanistan             1200006         5166652
382   2002  Afghanistan             1418521         6013458
573   2003  Afghanistan              266428         3174558
764   2004  Afghanistan              186999         3598240
955   2005  Afghanistan              159597         3192177
1146  2006  Afghanistan              139793         2750538
1337  2007  Afghanistan              161776         3609746
1528  2008  Afghanistan              237170         3374020
1719  2009  Afghanistan              304404         3280950
1910  2010  Afghanistan             1199987         4404457
2101  2011  Afghanistan             1480677         4250315
2292  2012  Afghanistan             1400742         4132670
2483  2013  Afghanistan              945531         3600396
2674  2014  Afghanistan             1307176         3713242
2865  2015  Afghanistan             1705912         4434901
3056  2016  Afghanistan             1971667         5166064

In [166]:
refugees_time.to_csv('refugees_time.csv',index= False)